# 2048-android-master

./: .gitignore  build.gradle  game2048.jks  game2048.keystore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html  index_3.html  index_4.html  index_5.html  index_6.html  index_8.html
app/src/main/assets/2048/js/: application.js  game_manager.js  html_actuator.js  keyboard_input_manager.js  local_storage_manager.js
app/src/main/assets/2048/style/: main.css  main.scss  main_0.css  main_0.css.map  main_0.scss  main_3.css  main_3.css.map  main_3.scss  main_4.css  main_4.css.map  main_4.scss  main_5.css  main_5.css.map  main_5.scss  main_6.css  main_6.css.map  main_6.scss  main_8.css  main_8.css.map  main_8.scss
app/src/main/java/com/uberspot/a2048/: JavaScriptFunction.java  MainActivity.java  TTAdBanner.java  TTAdBase.java  TTAdFactory.java  TTAdInstreamVideo.java  TTAdInterface.java  TTAdInterstitial.java  TTAdManager.java  TTAdNative.java  TTAdNativeBanner.java  TTAdRewardVideo.java  TTApplication.java  TTSharedPreferencesUtil.java
app/src/main/java/com/uberspot/a2048/helper/: StringUtil.java  TLog.java  TTAdTools.java  TTCommonHelper.java  TTCommonUtil.java  TTConstant.java  TTEmptyUtile.java  TTEventLog.java
app/src/main/java/com/uberspot/a2048/view/: TTAlertView.java
app/src/main/res/drawable/: bg_round_gray_5.xml  bg_round_light_5.xml
app/src/main/res/layout/: activity_main.xml  simple_alert_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ratinglibrary/: build.gradle
ratinglibrary/src/main/: AndroidManifest.xml
ratinglibrary/src/main/assets/: crashlytics-build.properties
ratinglibrary/src/main/res/values/: com_crashlytics_export_strings.xml
